POST http://localhost:3000/reports
content-type: application/json

{
  "make": "toyota",
  "model": "corolla",
  "year": 1980,
  "mileage": 100000,
  "lng": 0,
  "lat": 0,
  "price": 500000
}

### Approve an existing report
PATCH http://localhost:3000/reports/7
content-type: application/json

{
  "approved": false
}
POST http://localhost:3000/reports
content-type: application/json

{
  "make": "ford",
  "model": "mustang",
  "year": 1982,
  "mileage": 50000,
  "lng": 45,
  "lat": 45,
  "price": 20000
}

### Approve an existing report
PATCH http://localhost:3000/reports/1
content-type: application/json

{
  "approved": true
}
### Get an estimate for an existing vehicle
GET http://localhost:3000/reports?make=toyota&model=mustang&lng=45&lat=45&mileage=20000&year=1981

### delete  report
DELETE http://localhost:3000/reports/7

# ### edit report
# PATCH http://localhost:3000/reports/update/7
# Content-Type: application/json

# {
#     "make": "ford"
# }


