### signUp
POST  http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email":"test3@vfvvo.com",
    "password": "fhbchfvv"
}

### sigin In
POST  http://localhost:3000/auth/signin
Content-Type: application/json

{
    "email":"test3@vfvvo.com",
    "password": "fhbchfvv"
}
### who am i
GET  http://localhost:3000/auth/whoami

### sign out
POST http://localhost:3000/auth/signout

### find one by id
GET  http://localhost:3000/auth/1

### find users
GET http://localhost:3000/auth/?email=motty@vfvvo.com

###  delete user
DELETE http://localhost:3000/auth/1

### edit user
PATCH http://localhost:3000/auth/6
Content-Type: application/json

{
    "password": "fhbcabddd"
}